<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.nikl.calendarevents</groupId>
    <artifactId>CalendarEvents</artifactId>
    <name>CalendarEvents</name>
    <packaging>jar</packaging>
    <version>1.3.0</version>
    <description>Custom events fired on specific dates and times</description>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <finalName>${project.name}</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <directory>target</directory>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <artifactSet>
                        <includes>
                            <include>org.bstats:*</include>
                            <include>me.nikl.calendarevents:*</include>
                        </includes>
                    </artifactSet>
                    <relocations>
                        <relocation>
                            <pattern>org.bstats</pattern>
                            <shadedPattern>me.nikl.bstats</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>me.nikl.calendarevents</pattern>
                            <shadedPattern>me.nikl.calendarevents</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>bstats-repo</id>
            <url>http://repo.bstats.org/content/repositories/releases/</url>
        </repository>
    </repositories>

    <dependencies>
        <!--Bukkit API-->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.12-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- bStats -->
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- nms modules -->
        <dependency>
            <groupId>me.nikl.calendarevents</groupId>
            <artifactId>CalendarEvents-nms</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>me.nikl.calendarevents</groupId>
            <artifactId>CalendarEvents-v1_8_R1</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>me.nikl.calendarevents</groupId>
            <artifactId>CalendarEvents-v1_8_R2</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>me.nikl.calendarevents</groupId>
            <artifactId>CalendarEvents-v1_8_R3</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>me.nikl.calendarevents</groupId>
            <artifactId>CalendarEvents-v1_9_R1</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>me.nikl.calendarevents</groupId>
            <artifactId>CalendarEvents-v1_9_R2</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>me.nikl.calendarevents</groupId>
            <artifactId>CalendarEvents-v1_10_R1</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>me.nikl.calendarevents</groupId>
            <artifactId>CalendarEvents-v1_11_R1</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>me.nikl.calendarevents</groupId>
            <artifactId>CalendarEvents-v1_12_R1</artifactId>
            <version>1.3.0</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

</project>