<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.nikl.calendarevents</groupId>
    <artifactId>CalendarEvents-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.3.2</version>

    <distributionManagement>
        <repository>
            <id>MyGet</id>
            <url>https://www.myget.org/F/nikl/maven</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>CalendarEvents-nms</module>
        <module>CalendarEvents-v1_8_R1</module>
        <module>CalendarEvents-v1_8_R2</module>
        <module>CalendarEvents-v1_8_R3</module>
        <module>CalendarEvents-v1_9_R1</module>
        <module>CalendarEvents-v1_9_R2</module>
        <module>CalendarEvents-v1_10_R1</module>
        <module>CalendarEvents-v1_11_R1</module>
        <module>CalendarEvents-v1_12_R1</module>
        <module>CalendarEvents</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
</project>